apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile fileTree(dir: '../libs', include: '*.jar')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
    compile "com.github.czyzby:gdx-kiwi:1.9.1.9.6"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}

eclipse.project {
    name = appName + "-core"
}
