apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = [ "src/test/" ]

dependencies {
    compile fileTree(dir: '../libs', include: '*.jar')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.kotcrab.vis:vis-ui:1.0.1"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}

eclipse.project {
    name = appName + "-core"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
